.container {
    background-color: blanchedalmond;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  p {
    margin: 20px 0;
    line-height: 1.25;
  }
  
  button {
    display: block;
    background-color: @periwinkle;
    color: white;
    margin: auto;
    cursor: pointer;
    width: 90%;
    height: 45px;
    font-size: 1.2rem;
    border-radius: 50px;
  
    @media @mobile {
      .button {
        width: 90%;
        height: 50px;
        font-size: 2.5rem;
      }
    }
  }
  
  footer {
    text-align: center;
  }
  