.header {
    width: 100%;
    height: 75px;
    background-color: @periwinkle;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 2;
  
    h1 {
      margin: 0;
      font-size: 28px;
    }
    .menu-button, .sign-in-button {
      display: flex;
      flex-direction: column;
      border: 1px solid black;
      align-items: center;
    }
  }
  
  // Menu & Sign-In Less
  .menu-button {
    position: absolute;
    //Left positioning - positions this on the left margin
    left: 40px;
    cursor: pointer;
  }
  .sign-in-button {
    position: absolute;
    //Right positioning - positions this on the right margin
    right: 40px;
    cursor: pointer;
  }
  
  //JavaScript Component
  .menu {
    display: none;
    position: absolute;
    float: none;
    top: 75px;
    left: 40px;
    width: auto;
    height: auto; /* This give the height 100% of the screen or, '100% of View Height' */
    background-color: @periwinkle;
    border: 1px solid #004D40;
    border-left: none;
    z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  }
  
  .menu a {
    list-style-type: none;
    float: none;
    color: black;
    padding: 10px;
    // text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .menu--open {
    display: block;
    text-decoration: none;
  }
  
  .main-image {
    width: 100%;
    height: auto;
  }